{
  "name": "simple_package",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "serve": "nodemon"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "colors-console": "^1.0.3",
    "nodemon": "^2.0.15"
  }
}
